# pipelane

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  COMPTE_RENDU.md  CONTRATS.md  ETAT_DES_LIEUX.md  LICENCE  QUALITY.md  README.md  TODO-angular.md  TODO-net8.md  docker-compose.yml  errors.md  fix-console-errors.md  optimization.md  package-lock.json  package.json  swagger.json  tasks-logo.md  tasks-ui.md  tasks.md  tasks_map.md  tasks_prospecting.md  tasks_relance_intelligente.md
pipelane-api/: .editorconfig  .env.example  Directory.Build.props  Dockerfile  Pipelane.sln  README.md  docker-compose.yml  stylecop.json  swagger.json
pipelane-api/scripts/: build.ps1  build.sh  dev.ps1  dev.sh  format.ps1  format.sh  lint.ps1  lint.sh  migrate.ps1  migrate.sh  test.ps1  test.sh
pipelane-api/src/Pipelane.Api/: Pipelane.Api.csproj  Program.cs  appsettings.json
pipelane-api/src/Pipelane.Api/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  AutomationsController.cs  CadencesController.cs  CampaignsController.cs  ContactsController.cs  ConversationsController.cs  ConversionsController.cs  DemoController.cs  EmailResendWebhookController.cs  FollowupsController.cs  HealthController.cs  HunterController.cs  ListsController.cs  MessagesController.cs  OnboardingController.cs  ProspectingAiController.cs  ProspectingAnalyticsController.cs  ProspectingAutomationController.cs  ProspectingCampaignsController.cs  ProspectingRepliesController.cs  ProspectingSequencesController.cs  ProspectsController.cs  ReportsController.cs  SendGridWebhookController.cs  TemplatesController.cs  UsersController.cs  WebhooksController.cs
pipelane-api/src/Pipelane.Api/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetailsFrenchLocalizer.cs  RequestLoggingEnrichmentMiddleware.cs  TenantScopeMiddleware.cs
pipelane-api/src/Pipelane.Api/MultiTenancy/: HttpTenantProvider.cs
pipelane-api/src/Pipelane.Api/Properties/: AssemblyInfo.cs
pipelane-api/src/Pipelane.Application/: Pipelane.Application.csproj
pipelane-api/src/Pipelane.Application/Abstractions/: IMessageChannel.cs  IProviderWebhookVerifier.cs
pipelane-api/src/Pipelane.Application/Ai/: AiModels.cs  TextAiService.cs
pipelane-api/src/Pipelane.Application/Analytics/: DeliveryAnalyticsResult.cs
pipelane-api/src/Pipelane.Application/Common/: Guard.cs  TelemetrySources.cs  TenantContext.cs
pipelane-api/src/Pipelane.Application/DTOs/: FollowupPreviewRequest.cs  Requests.cs
pipelane-api/src/Pipelane.Application/Hunter/: EnrichService.cs  HunterModels.cs  HunterService.cs  IHunterCsvStore.cs  LeadProviders.cs  ScoreService.cs  WhyThisLeadService.cs
pipelane-api/src/Pipelane.Application/Prospecting/: ProspectingAiService.cs  ProspectingModels.cs  ProspectingService.cs
pipelane-api/src/Pipelane.Application/Services/: AnalyticsService.cs  ChannelRulesService.cs  DemoExperienceService.cs  HunterDemoSeeder.cs  IFollowupProposalStore.cs  IMessagingLimitsProvider.cs  MessagingService.cs  ReportService.cs
pipelane-api/src/Pipelane.Application/Storage/: IAppDbContext.cs
pipelane-api/src/Pipelane.Application/Validators/: CreateCampaignRequestValidator.cs  SendMessageRequestValidator.cs
pipelane-api/src/Pipelane.Domain/Entities/: BaseEntity.cs  Campaign.cs  ChannelSettings.cs  Consent.cs  Contact.cs  Conversation.cs  Conversion.cs  Event.cs  FailedWebhook.cs  FollowupTask.cs  LeadScore.cs  Message.cs  MessageEvent.cs  OutboxMessage.cs  RateLimitSnapshot.cs  Template.cs  Tenant.cs  User.cs
pipelane-api/src/Pipelane.Domain/Enums/: CampaignStatus.cs  Channel.cs  EventSource.cs  MessageDirection.cs  MessageEventType.cs  MessageStatus.cs  MessageType.cs
pipelane-api/src/Pipelane.Infrastructure/: Pipelane.Infrastructure.csproj
pipelane-api/src/Pipelane.Infrastructure/Automations/: AutomationEventPublisher.cs  AutomationsOptions.cs
pipelane-api/src/Pipelane.Infrastructure/Background/: CampaignRunner.cs  FollowupScheduler.cs  MessageDispatchGuard.cs  MessageSendRateLimiter.cs  MessagingLimitsOptions.cs  OutboxDispatchExecutor.cs  OutboxProcessor.cs  RateLimitSnapshotStore.cs  SendDueMessagesJob.cs
pipelane-api/src/Pipelane.Infrastructure/Channels/: ChannelConfigurationProvider.cs  EmailChannel.cs  SmsChannel.cs  WhatsAppChannel.cs
pipelane-api/src/Pipelane.Infrastructure/Demo/: DemoExperienceService.cs  HunterDemoSeeder.cs
pipelane-api/src/Pipelane.Infrastructure/Followups/: FollowupProposalStore.cs
pipelane-api/src/Pipelane.Infrastructure/Hunter/: HunterCsvStore.cs
pipelane-api/src/Pipelane.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
pipelane-api/src/Pipelane.Infrastructure/Reports/: ReportService.cs
pipelane-api/src/Pipelane.Infrastructure/Security/: AesGcmEncryptionService.cs  PasswordHasher.cs
pipelane-api/src/Pipelane.Infrastructure/Webhooks/: WebhookRetryJob.cs  (+3 more)
pipelane-api/tests/Pipelane.Tests/: AiControllerTests.cs  AnalyticsControllerTests.cs  AnalyticsServiceTests.cs  ChannelRulesServiceTests.cs  ChannelWebhookTests.cs  ExceptionHandlingMiddlewareTests.cs  FollowupSchedulerTests.cs  FollowupsControllerTests.cs  HttpTenantProviderTests.cs  HunterDemoSeederTests.cs  HunterServiceTests.cs  ListsControllerTests.cs  MessageDispatchGuardTests.cs  MessageSendRateLimiterTests.cs  MessagesControllerTests.cs  MessagingServiceTests.cs  Pipelane.Tests.csproj  ProblemDetailsFrenchLocalizerTests.cs  ProspectingAiServiceTests.cs  RequestLoggingEnrichmentMiddlewareTests.cs  ResendWebhookProcessorTests.cs  ResendWebhookVerifierTests.cs  SmokeScenarioTests.cs  TenantScopeMiddlewareTests.cs  TextAiServiceTests.cs  WebhookRetryJobTests.cs
(+326 files in other folders)
