<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    <PackageReference Include="FluentAssertions" Version="6.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Pipelane.Application/Pipelane.Application.csproj" />
    <ProjectReference Include="../../src/Pipelane.Domain/Pipelane.Domain.csproj" />
    <ProjectReference Include="../../src/Pipelane.Infrastructure/Pipelane.Infrastructure.csproj" />
  </ItemGroup>
</Project>
